#home {
    width: 100%;
    height: 100%;
    padding: 12px 8px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.new-task-buttons {
    width: 100%;
    margin: auto auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.new-task-buttons button {
    font-size: 12px;
}


.subtitle {
    margin-top: 8px;
    cursor: default;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 0.5px;
    color: #5a7445;
}

#upcoming-tasks {
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.task-section-header {
    display: flex;
    justify-content: space-between;
    align-items: end;

}



#streak-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.streak-box-grid {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}

.streak-box-grid-item {
    width: 100%;
    height: 40px;
    display: flex;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #cbcbcb;
    padding: 2px;
}